<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
        android:id="@+id/toolbar"        
        layout="@layout/toolbar" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo" />
    
    <TextView
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUser"
        android:shadowColor="#00000000"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:background="@drawable/textview_border"
        android:textSize="22dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:background="@drawable/textview_border"
        android:textSize="22dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />
    <Button
        android:text="Login"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_width="145dp"
        android:textSize="24dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center" />
</LinearLayout>