<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUser"
        android:shadowColor="#00000000"
        android:singleLine="true" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:singleLine="true" />
    <Button
        android:text="Login"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_width="145dp"
        android:textSize="28dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center" />
</LinearLayout>